annotated-types==0.7.0
asgiref==3.11.0
attrs==25.4.0
autobahn==24.4.2
Automat==25.4.16
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
constantly==23.10.4
cryptography==46.0.3
daphne==4.2.1
Django==5.2.10
django-channels==0.7.0
django-cors-headers==4.9.0
django-rest-framework==0.1.0
djangorestframework==3.16.1
dotenv==0.9.9
google-ai-generativelanguage==0.6.15
google-api-core==2.29.0
google-api-python-client==2.187.0
google-auth==2.47.0
google-auth-httplib2==0.3.0
google-generativeai==0.8.6
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.71.2
h11==0.16.0
httplib2==0.31.0
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
numpy==2.2.6
oauthlib==3.3.1
packaging==25.0
pillow==12.1.0
proto-plus==1.27.0
protobuf==5.29.5
psycopg2==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pyOpenSSL==25.3.0
pyparsing==3.3.1
python-dotenv==1.2.1
reportlab==4.4.7
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.5
tomli==2.3.0
tqdm==4.67.1
Twisted==25.5.0
txaio==25.9.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.40.0
zope.interface==8.2
